<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 검색 엔진 최적화(SEO) -->
    <meta name="author" content="삼양식품">
    <meta name="description" content="삼양식품">

    <!-- http://ogp.me -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="삼양식품">
    <meta property="og:title" content="삼양식품">
    <meta property="og:description" content="삼양식품">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <meta property="twitter:card" content="summary">
    <meta property="twitter:site_name" content="삼양식품">
    <meta property="twitter:title" content="삼양식품">
    <meta property="twitter:description" content="삼양식품">
    <meta property="twitter:image" content="">
    <meta property="twitter:url" content="">

    <title>삼양식품</title>

    <!-- 파비콘 넣기 -->
    <link rel="icon" href="https://www.samyangfoods.com/asset/images/common/favicon.ico">
    <link rel="apple-touch-icon" href="https://www.samyangfoods.com/asset/images/common/favicon.ico">

    <!-- reset css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <!-- 공통 css  -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 브랜드 css -->
    <link rel="stylesheet" href="css/brand.css">
    
    
    <!-- 구글폰트 'Noto Sans KR -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
    body, h1, h2, h3, h4, h5, h6, p, span, a{
        font-family: 'Noto Sans KR'!important;
    }
    </style>
    
</head>
<body>
    <!-- 공통헤더 -->
    <header>
        <div class="inner">
            <h1 class="header_logo">
                <a href="index.html">
                    <img src="img/common/logo.png">
                </a>
            </h1>
            <ul class="header_menu">
                <li><a href="#">회사소개</a></li>
                <li><a href="customer-support.html">홍보관</a></li>
                <li><a href="customer.html">지속가능경영</a></li>
                <li><a href="brand.html">브랜드</a></li>
                <li><a href="cootiq.html">제품</a></li>
                <li><a href="overview.html">고객지원</a></li>
            </ul>
        </div>
    </header>
    <!-- 공통헤더 -->
    
 
    
  <div class="body" id="brand">
    <div class="inner brand_page_menu">
        <a href="#" class="btn left_btn">
            <img src="img/brand/btn.png">
        </a>
        <ul>
            <li><a href="#">삼양라면</a></li>
            <li><a href="#">불닭볶음면</a></li>
            <li><a href="#">쿠티크</a></li>
            <li><a href="#">맵탱</a></li>
            <li><a href="#">오르닉</a></li>
        </ul>
        <a href="#" class="btn right_btn">
            <img src="img/brand/btn.png">
        </a>
    </div>

    <div class="inner samyangRamen_visual_img">
        <img src="img/brand/samyangRamen_visual.jpg">
    </div>

    <div class="inner product_list_box">
        <div class="product_Noodles">
            <div>
                <div class="Noodles_img">
                    <img src="img/brand/Noodles01.png">
                </div>
                <p>삼양라면 매운맛</p>
                <div class="product_btn_box">
                    <button>제품소개</button>
                    <button>구매하기</button>
                </div>
            </div>
            <div>
                <div class="Noodles_img">
                    <img src="img/brand/Noodles02.png">
                </div>
                <p>삼양라면</p>
                <div class="product_btn_box">
                    <button>제품소개</button>
                    <button>구매하기</button>
                </div>
            </div>
            <div>
                <div class="Noodles_img">
                    <img src="img/brand/Noodles03.png">
                </div>
                <p>큰컵 삼양라면 매운맛</p>
                <div class="product_btn_box">
                    <button>제품소개</button>
                    <button>구매하기</button>
                </div>
            </div>
            <div>
                <div class="Noodles_img">
                    <img src="img/brand/Noodles04.png">
                </div>
                <p>큰컵 삼양라면</p>
                <div class="product_btn_box">
                    <button>제품소개</button>
                    <button>구매하기</button>
                </div>
            </div>
        </div>
        <button class="Noodles_more">
            더보기 <i class="fas fa-chevron-right"></i>
        </button>
    </div>


    <div class="brand_story">
        <div class="inner brand_story_top_text_box">
            <h1>Brand Story</h1>
            <h2>대한민국에서 처음으로 라면을 선보이다.</h2>
            <p>
                지금이야 가벼운 한 끼 식사로 라면을 먹지만 1963년 삼양라면이 처음 선을 보일 때만 해도 국내는 아직까지<br>
                배고픔에 허덕이는 사람이 많을 때였습니다. 삼양식품의 창업주인 전중윤 회장은 60년대 초 우연히 남대문 시장을 지나가다<br>
                사람들이 한 그릇에 5원하는 꿀꿀이 죽을 사먹기 위해 길게 줄을 선 것을 보고 서민들의 배고픔을 해결해 야겠다고 결심하였습니다.
            </p>
        </div>
        <div class="brand_story_bg01">
            <img src="img/brand/nodle_bg01.png">
        </div>
    </div>

    <div class="samyang_change">
        <h1>더 맛있는 변화!</h1>
        <p>
            1963년 우리나라 최초로 출시돼 지금까지 함께 해온<br>
            '삼양라면'은 변화하는 시대의 흐름에 맞춰 꾸준히 그 맛을 진화시켜왔습니다.<br><br>
            닭고기 국물 베이스의 라면에서 시작해 표고버섯, 소고기, 햄 등 다채로운 재료로 진하고도<br>
            깊은 국물맛을 선보였으며, 한국인의 입맛을 겨냥해 고춧가루, 마늘 등을 첨가하여 얼큰한 맛을 더해 남녀노소 좋아하는 라면을 선보여왔습니다.<br><br>
            이러한 삼양라면은 이제 대한민국을 넘어 해외에서도 사랑을 받고 있습니다.<br>
            최초에 머무르지 않고 더 나아가 최고의 맛을 향한 노력 삼양라면이 오랜 시간 사랑 받아올 수 있었던 비법입니다.
        </p>
        <div class="nodle_bg02">
            <img src="img/brand/nodle_bg02.png">
            <div class="circle_box">
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>

    <div class="History_of_change">
        <div class="inner text">
            <h1>
                시대에 따라 달라진 <br>
                포장지의 변천사 <br>
                <span>HISTORY</span>
            </h1>
            <P>
                1963년 우리나라 최초로 출시되어 지금까지 함께 해온 '삼양라면'의<br>
                포장지는 당시 닭 그림을 형상화한 디자인에서 1970년대 초반부터<br>
                현재와 같은 패턴인 주황색 바탕에 빨강색 원 형태롤 교체되었습니다.<br>
                삼양라면만의 고유한 이미지를 유지하면서 동시에 현대적인 감각을<br>
                전하기 위해 꾸준히 새단장 해왔습니다.
            </P>
        </div>
        <div class="nodle_bg03">
            <img src="img/brand/nodle_bg03.png">
        </div>
    </div>

    <div class="inner brand_bi">
        <h1>BRAND BI</h1>
        <div class="bi_box">
            <div class="bi_img">
                <img src="img/brand/bi.png">
            </div>
            <h2>
                Logo
                <span>
                    삼양라면만의 고유한 이미지를 유지하면서 동시에<br>
                    현대적인 감각을 보여줍니다.
                </span>
            </h2>
        </div>
    </div>

    <div class="inner media">
        <div class="text">
            <h1>MEDIA</h1>
            <p>삼양식품의 글로벌 마케팅을 위한 광고 홍보 영상 입니다.</p>
        </div>
        <ul class="media_box">
            <li>
                <a href="#">
                    <div class="media_img">
                        <img src="https://www.samyangfoods.com/upload/ad/20160905/20160905073246082007.png" class="img_bg">
                        <img src="https://www.samyangfoods.com/asset/images/common/media_play.png" class="position_img">
                    </div>
                </a>
                <div class="media_text">
                    <p>
                        추억의 광고 삼양라면
                        <span>2016.09.16</span>
                    </p>
                    <span class="years">1980년대</span>
                </div>
                <p>어릴적 추억이 새록새록~ 삼양라면 과거 CF!</p>
            </li>
            <li>
                <a href="#">
                    <div class="media_img">
                        <img src="https://www.samyangfoods.com/upload/ad/20160905/20160905073438911008.png" class="img_bg">
                        <img src="https://www.samyangfoods.com/asset/images/common/media_play.png" class="position_img">
                    </div>
                </a>
                <div class="media_text">
                    <p>
                        추억의광고 - 삼양라면골드
                        <span>2016.09.16</span>
                    </p>
                    <span class="years">1980년대</span>
                </div>
                <p>1980년대 삼양라면 골드 광고 ! 추억이 새록새록~</p>
            </li>
            <li>
                <a href="#">
                    <div class="media_img">
                        <img src="https://www.samyangfoods.com/upload/ad/20160905/20160905073717867009.png" class="img_bg">
                        <img src="https://www.samyangfoods.com/asset/images/common/media_play.png" class="position_img">
                    </div>
                </a>
                <div class="media_text">
                    <p>
                        핑클 삼양라면 광고
                        <span>2016.09.16</span>
                    </p>
                    <span class="years">1980년대</span>
                </div>
                <p>4명의 요정 핑클도 함께하는 삼양라면</p>
            </li>
        </ul>
        <button class="Noodles_more">
            더보기 <i class="fas fa-chevron-right"></i>
        </button>
    </div>

</div>
 
    
    



    <!-- 공통푸터  -->
    <footer>
        <div class="inner">
            <div class="footer_logo">
                <img src="img/common/footer_logo.png">
            </div>
            <div class="footer_info_text_link">
                <ul class="footer_link">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">고객지원</a></li>
                    <li><a href="#">IR</a></li>
                    <li><a href="#">인재채용</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                    <li><a href="#">개인정보처리방침</a></li>
                </ul>
                <div class="footer_info">
                    <p>삼양식품(주) 서울특별시 성북구 오패산로3길 104(하월곡동)</p>
                    <p>대표이사 : 김정수, 김동찬</p>
                    <p>사업자등록번호 : 102-81-05450│통신판매신고번호 : 2016-서울성북-0790</p>
                    <p>고객만족센터 : 080-940-3333(무료상담전화)│대표전화 : 02-940-3000</p>
                    <p class="Copyright">Copyright © Samyang Foods Inc. All Rights Reserved.</p>
                </div>
            </div>
            <ul class="footer_sns">
                <li>
                    <a href="#">
                        <img src="img/common/sns01.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/common/sns02.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/common/sns03.png">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/common/sns04.png">
                    </a>
                </li>
            </ul>
            <div class="footer_aside">
                <select>
                    <option value="">Family Site</option>
                    <option value="">삼양식품 공식몰</option>
                    <option value="">삼양라운드힐</option>
                    <option value="">삼양이건장학재단</option>
                    <option value="">삼양원동문화재단</option>
                    <option value="">삼양로지스틱스</option>
                    <option value="">삼영스퀘어팩</option>
                    <option value="">삼양제분</option>
                    <option value="">삼양미국</option>
                    <option value="">삼양중국</option>
                </select>
                <div class="footer_right_img">
                    <img src="img/common/footer_aside.jpg">
                </div>
            </div>
        </div>
    </footer>
    <!-- 공통푸터  -->
</body>
</html>